apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tensorboards-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/foreverska/argoflow.git
    targetRevision: HEAD
    path: distribution/kubeflow/notebooks/tensorboard-controller
    kustomize:
      version: v4.0.5
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
